EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_SUPABASE_URL=https://rpkedydigtiphxpvjfgd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2VkeWRpZ3RpcGh4cHZqZmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDY3NjQsImV4cCI6MjA4NTAyMjc2NH0.oOfUSK3xjYgwN7mA9u5HhrJXUgv8lEGkxWf4xV95svc
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCTjfrPmdPuJN2v2WBXcfCFpo_hw6L0j0o
